section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);
  
  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../Assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
    }

    &:hover span {
      background-image: url(../Assets/icons/ArrowRight-hover.svg);
    }

  }

}

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }
}

.card {

  position: relative;
  overflow: hidden;
  border-radius: 4px;

  &::before {
    content: "";
    position: absolute;
    inset: 50% 0 0 0;
    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
  }
  figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;

    h2 {
      margin-top: 8px;
    }

  &:has(.text-lg) {
    padding: 12px;
  }

  }
}

#weekly {
  grid-area: weekly;
  &>div {
    grid-template-columns: repeat(4, 1fr);
  }
  img {
    height: 160px;
  }
  figure {
    position: relative;
    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }
    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  a {
    margin-bottom: 24px;
  }
  h3 {
    margin-top: 8px;
    font: 800 14px/140% var(--font-family);
  }
  
  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

}